# Auth0 #
AUTH0_SECRET=
# use the following command to generate an appropriate string for AUTH0_SECRET
# node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_NAMESPACE=
